% generated using https://citation-finder.vercel.app/ and google scholar

@article{Adolphs_2005,
	doi = {10.1038/nature03086},
	url = {https://doi.org/10.1038%2Fnature03086},
	year = 2005,
	month = {jan},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {433},
	number = {7021},
	pages = {68--72},
	author = {Ralph Adolphs and Frederic Gosselin and Tony W. Buchanan and Daniel Tranel and Philippe Schyns and Antonio R. Damasio},
	title = {A mechanism for impaired fear recognition after amygdala damage},
	journal = {Nature}
}@article{Barrett_1999,
	doi = {10.1111/1467-8721.00003},
	url = {https://doi.org/10.1111%2F1467-8721.00003},
	year = 1999,
	month = {feb},
	publisher = {{SAGE} Publications},
	volume = {8},
	number = {1},
	pages = {10--14},
	author = {Lisa Feldman Barrett and James A. Russell},
	title = {The Structure of Current Affect},
	journal = {Current Directions in Psychological Science}
}@article{Barrett_2019,
	doi = {10.1177/1529100619832930},
	url = {https://doi.org/10.1177%2F1529100619832930},
	year = 2019,
	month = {jul},
	publisher = {{SAGE} Publications},
	volume = {20},
	number = {1},
	pages = {1--68},
	author = {Lisa Feldman Barrett and Ralph Adolphs and Stacy Marsella and Aleix M. Martinez and Seth D. Pollak},
	title = {Emotional Expressions Reconsidered: Challenges to Inferring Emotion From Human Facial Movements},
	journal = {Psychological Science in the Public Interest}
}@article{Blais_2012,
	doi = {10.1016/j.neuropsychologia.2012.08.010},
	url = {https://doi.org/10.1016%2Fj.neuropsychologia.2012.08.010},
	year = 2012,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {50},
	number = {12},
	pages = {2830--2838},
	author = {Caroline Blais and Cynthia Roy and Daniel Fiset and Martin Arguin and Fr{\'{e}}d{\'{e}}ric Gosselin},
	title = {The eyes are not the window to basic emotions},
	journal = {Neuropsychologia}
}@article{Blais_2017,
	doi = {10.1037/emo0000283},
	url = {https://doi.org/10.1037%2Femo0000283},
	year = 2017,
	month = {oct},
	publisher = {American Psychological Association ({APA})},
	volume = {17},
	number = {7},
	pages = {1107--1119},
	author = {Caroline Blais and Daniel Fiset and Cynthia Roy and Camille Saumure R{\'{e}}gimbald and Fr{\'{e}}d{\'{e}}ric Gosselin},
	title = {Eye fixation patterns for categorizing static and dynamic facial expressions.},
	journal = {Emotion}
}@article{Bombari_2013,
	doi = {10.1080/17470218.2013.789065},
	url = {https://doi.org/10.1080%2F17470218.2013.789065},
	year = 2013,
	month = {dec},
	publisher = {{SAGE} Publications},
	volume = {66},
	number = {12},
	pages = {2426--2442},
	author = {Dario Bombari and Petra C. Schmid and Marianne Schmid Mast and Sandra Birri and Fred W. Mast and Janek S. Lobmaier},
	title = {Emotion Recognition: The Role of Featural and Configural Face Information},
	journal = {Quarterly Journal of Experimental Psychology}
}@article{Calder_2000,
	doi = {10.1037/0096-1523.26.2.527},
	url = {https://doi.org/10.1037%2F0096-1523.26.2.527},
	year = 2000,
	publisher = {American Psychological Association ({APA})},
	volume = {26},
	number = {2},
	pages = {527--551},
	author = {Andrew J. Calder and Andrew W. Young and Jill Keane and Michael Dean},
	title = {Configural information in facial expression perception.},
	journal = {Journal of Experimental Psychology: Human Perception and Performance}
}@article{Calvo_2008,
	doi = {10.3758/brm.40.1.109},
	url = {https://doi.org/10.3758%2Fbrm.40.1.109},
	year = 2008,
	month = {feb},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {40},
	number = {1},
	pages = {109--115},
	author = {Manuel G. Calvo and Daniel Lundqvist},
	title = {Facial expressions of emotion ({KDEF}): Identification under different display-duration conditions},
	journal = {Behavior Research Methods}
}@article{Calvo_2013,
	doi = {10.1037/a0032317},
	url = {https://doi.org/10.1037%2Fa0032317},
	year = 2013,
	month = {aug},
	publisher = {American Psychological Association ({APA})},
	volume = {13},
	number = {4},
	pages = {792--802},
	author = {Manuel G. Calvo and Aida Guti{\'{e}}rrez-Garc{\'{\i}}a and Pedro Avero and Daniel Lundqvist},
	title = {Attentional mechanisms in judging genuine and fake smiles: Eye-movement patterns.},
	journal = {Emotion}
}@article{Calvo_2018,
	doi = {10.1038/s41598-018-35259-w},
	url = {https://doi.org/10.1038%2Fs41598-018-35259-w},
	year = 2018,
	month = {nov},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {8},
	number = {1},
	author = {Manuel G. Calvo and Andr{\'{e}}s Fern{\'{a}}ndez-Mart{\'{\i}}n and Aida Guti{\'{e}}rrez-Garc{\'{\i}}a and Daniel Lundqvist},
	title = {Selective eye fixations on diagnostic face regions of dynamic emotional expressions: {KDEF}-dyn database},
	journal = {Scientific Reports}
	}
@article{cohn2007observer,
  title={Observer-based measurement of facial expression with the Facial Action Coding System},
  author={Cohn, Jeffrey F and Ambadar, Zara and Ekman, Paul},
  journal={The handbook of emotion elicitation and assessment},
  volume={1},
  number={3},
  pages={203--221},
  year={2007}
}
@article{Cowen_2020,
	doi = {10.1038/s41586-020-3037-7},
	url = {https://doi.org/10.1038%2Fs41586-020-3037-7},
	year = 2020,
	month = {dec},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {589},
	number = {7841},
	pages = {251--257},
	author = {Alan S. Cowen and Dacher Keltner and Florian Schroff and Brendan Jou and Hartwig Adam and Gautam Prasad},
	title = {Sixteen facial expressions occur in similar contexts worldwide},
	journal = {Nature}
}@article{DADDS_2008,
  title={Reduced eye gaze explains “fear blindness” in childhood psychopathic traits},
  author={Dadds, Mark R and El Masry, Yasmeen and Wimalaweera, Subodha and Guastella, Adam J},
  journal={Journal of the American Academy of Child \& Adolescent Psychiatry},
  volume={47},
  number={4},
  pages={455--463},
  year={2008},
  publisher={Elsevier}
}
}@article{Du_2011,
	doi = {10.1167/11.13.24},
	url = {https://doi.org/10.1167%2F11.13.24},
	year = 2011,
	month = {nov},
	publisher = {Association for Research in Vision and Ophthalmology ({ARVO})},
	volume = {11},
	number = {13},
	pages = {24--24},
	author = {S. Du and A. M. Martinez},
	title = {The resolution of facial expressions of emotion},
	journal = {Journal of Vision}
}@article{Du_2014,
	doi = {10.1073/pnas.1322355111},
	url = {https://doi.org/10.1073%2Fpnas.1322355111},
	year = 2014,
	month = {mar},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {111},
	number = {15},
	author = {Shichuan Du and Yong Tao and Aleix M. Martinez},
	title = {Compound facial expressions of emotion},
	journal = {Proceedings of the National Academy of Sciences}
}@article{Eisenbarth_2011,
	doi = {10.1037/a0022758},
	url = {https://doi.org/10.1037%2Fa0022758},
	year = 2011,
	month = {aug},
	publisher = {American Psychological Association ({APA})},
	volume = {11},
	number = {4},
	pages = {860--865},
	author = {Hedwig Eisenbarth and Georg W. Alpers},
	title = {Happy mouth and sad eyes: Scanning emotional facial expressions.},
	journal = {Emotion}
	}
@article{ekman1978facial,
  title={Facial action coding system},
  author={Ekman, Paul and Friesen, Wallace V},
  journal={Environmental Psychology \& Nonverbal Behavior},
  year={1978}
}
@article{ekman2002facial,
  title={Facial action coding system},
  author={Ekman, P and Friesen, WV and Hager, J},
  journal={Manual and investigators guide},
  year={2002}
}
@article{ekman2011meant,
  title={What is meant by calling emotions basic},
  author={Ekman, Paul and Cordaro, Daniel},
  journal={Emotion review},
  volume={3},
  number={4},
  pages={364--370},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}
@incollection{Friston_2007,
	doi = {10.1016/b978-012372560-8/50001-2},
	url = {https://doi.org/10.1016%2Fb978-012372560-8%2F50001-2},
	year = 2007,
	publisher = {Elsevier},
	pages = {3--9},
	author = {K. Friston},
	title = {A short history of {SPM}},
	booktitle = {Statistical Parametric Mapping}
}@article{Goeleven_2008,
	doi = {10.1080/02699930701626582},
	url = {https://doi.org/10.1080%2F02699930701626582},
	year = 2008,
	month = {sep},
	publisher = {Informa {UK} Limited},
	volume = {22},
	number = {6},
	pages = {1094--1118},
	author = {Ellen Goeleven and Rudi De Raedt and Lemke Leyman and Bruno Verschuere},
	title = {The Karolinska Directed Emotional Faces: A validation study},
	journal = {Cognition and Emotion}
}@article{Gosselin_2001,
	doi = {10.1016/s0042-6989(01)00097-9},
	url = {https://doi.org/10.1016%2Fs0042-6989%2801%2900097-9},
	year = 2001,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {41},
	number = {17},
	pages = {2261--2271},
	author = {Fr{\'{e}}d{\'{e}}ric Gosselin and Philippe G. Schyns},
	title = {Bubbles: a technique to reveal the use of information in recognition tasks},
	journal = {Vision Research}
}@article{Guo_2012,
	doi = {10.1371/journal.pone.0042585},
	url = {https://doi.org/10.1371%2Fjournal.pone.0042585},
	year = 2012,
	month = {aug},
	publisher = {Public Library of Science ({PLoS})},
	volume = {7},
	number = {8},
	pages = {e42585},
	author = {Kun Guo},
	editor = {Antonio Verdejo Garc{\'{\i}}a},
	title = {Holistic Gaze Strategy to Categorize Facial Expression of Varying Intensities},
	journal = {{PLoS} {ONE}}
}@article{Hsiao_2008,
  title={Two fixations suffice in face recognition},
  author={Hsiao, Janet Hui-wen and Cottrell, Garrison},
  journal={Psychological science},
  volume={19},
  number={10},
  pages={998--1006},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
}@article{Iwasaki_2016,
	doi = {10.1038/srep22049},
	url = {https://doi.org/10.1038%2Fsrep22049},
	year = 2016,
	month = {feb},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {6},
	number = {1},
	author = {Miho Iwasaki and Yasuki Noguchi},
	title = {Hiding true emotions: micro-expressions in eyes retrospectively concealed by mouth movements},
	journal = {Scientific Reports}
}@article{Jack_2009,
	doi = {10.1016/j.cub.2009.07.051},
	url = {https://doi.org/10.1016%2Fj.cub.2009.07.051},
	year = 2009,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {19},
	number = {18},
	pages = {1543--1548},
	author = {Rachael E. Jack and Caroline Blais and Christoph Scheepers and Philippe G. Schyns and Roberto Caldara},
	title = {Cultural Confusions Show that Facial Expressions Are Not Universal},
	journal = {Current Biology}
}@article{Jack_2015,
	doi = {10.1016/j.cub.2015.05.052},
	url = {https://doi.org/10.1016%2Fj.cub.2015.05.052},
	year = 2015,
	month = {jul},
	publisher = {Elsevier {BV}},
	volume = {25},
	number = {14},
	pages = {R621--R634},
	author = {Rachael~E. Jack and Philippe~G. Schyns},
	title = {The Human Face as a Dynamic Tool for Social Communication},
	journal = {Current Biology}
}@article{Jack_2016,
	doi = {10.1037/xge0000162},
	url = {https://doi.org/10.1037%2Fxge0000162},
	year = 2016,
	month = {jun},
	publisher = {American Psychological Association ({APA})},
	volume = {145},
	number = {6},
	pages = {708--730},
	author = {Rachael E. Jack and Wei Sun and Ioannis Delis and Oliver G. B. Garrod and Philippe G. Schyns},
	title = {Four not six: Revealing culturally common facial expressions of emotion.},
	journal = {Journal of Experimental Psychology: General}
}@misc{Lundqvist_1998,
	doi = {10.1037/t27732-000},
	url = {https://doi.org/10.1037%2Ft27732-000},
	year = 1998,
	publisher = {American Psychological Association ({APA})},
	author = {D. Lundqvist and A. Flykt and A. Öhman},
	title = {Karolinska Directed Emotional Faces}
}
@article{lyons2013discovering,
  title={Discovering the Significance of 5 sigma},
  author={Lyons, Louis},
  journal={arXiv preprint arXiv:1310.1284},
  year={2013}
}
}@article{Matsumoto_2008,
	doi = {10.4249/scholarpedia.4237},
	url = {https://doi.org/10.4249%2Fscholarpedia.4237},
	year = 2008,
	publisher = {Scholarpedia},
	volume = {3},
	number = {5},
	pages = {4237},
	author = {David Matsumoto and Paul Ekman},
	title = {Facial expression analysis},
	journal = {Scholarpedia}
}
@article{misaki2010comparison,
  title={Comparison of multivariate classifiers and response normalizations for pattern-information fMRI},
  author={Misaki, Masaya and Kim, Youn and Bandettini, Peter A and Kriegeskorte, Nikolaus},
  journal={Neuroimage},
  volume={53},
  number={1},
  pages={103--118},
  year={2010},
  publisher={Elsevier}
}
@article{Nummenmaa_2013,
	doi = {10.1073/pnas.1321664111},
	url = {https://doi.org/10.1073%2Fpnas.1321664111},
	year = 2013,
	month = {dec},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {111},
	number = {2},
	pages = {646--651},
	author = {Lauri Nummenmaa and Enrico Glerean and Riitta Hari and Jari K. Hietanen},
	title = {Bodily maps of emotions},
	journal = {Proceedings of the National Academy of Sciences}
}@article{Noyes_2021,
	doi = {10.1098/rsos.201169},
	url = {https://doi.org/10.1098%2Frsos.201169},
	year = 2021,
	month = {mar},
	publisher = {The Royal Society},
	volume = {8},
	number = {3},
	author = {Eilidh Noyes and Josh P. Davis and Nikolay Petrov and Katie L. H. Gray and Kay L. Ritchie},
	title = {The effect of face masks and sunglasses on identity and expression recognition with super-recognizers and typical observers},
	journal = {Royal Society Open Science}
}@article{Or_2023,
	doi = {10.1038/s41598-023-31321-4},
	url = {https://doi.org/10.1038%2Fs41598-023-31321-4},
	year = 2023,
	month = {mar},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {13},
	number = {1},
	author = {Charles C.-F. Or and Kester Y. J. Ng and Yiik Chia and Jing Han Koh and Denise Y. Lim and Alan L. F. Lee},
	title = {Face masks are less effective than sunglasses in masking face identity},
	journal = {Scientific Reports}
}@article{Peterson_2012,
	doi = {10.1073/pnas.1214269109},
	url = {https://doi.org/10.1073%2Fpnas.1214269109},
	year = 2012,
	month = {nov},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {109},
	number = {48},
	author = {Matthew F. Peterson and Miguel P. Eckstein},
	title = {Looking just below the eyes is optimal across face recognition tasks},
	journal = {Proceedings of the National Academy of Sciences}
}@article{Peterson_2022,
	doi = {10.1073/pnas.2115228119},
	url = {https://doi.org/10.1073%2Fpnas.2115228119},
	year = 2022,
	month = {apr},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {119},
	number = {17},
	author = {Joshua C. Peterson and Stefan Uddenberg and Thomas L. Griffiths and Alexander Todorov and Jordan W. Suchow},
	title = {Deep models of superficial face judgments},
	journal = {Proceedings of the National Academy of Sciences}
}@article{Piepers_2012,
	doi = {10.3389/fpsyg.2012.00559},
	url = {https://doi.org/10.3389%2Ffpsyg.2012.00559},
	year = 2012,
	publisher = {Frontiers Media {SA}},
	volume = {3},
	author = {Daniel W. Piepers and Rachel A. Robbins},
	title = {A Review and Clarification of the Terms {\textquotedblleft}holistic,{\textquotedblright} {\textquotedblleft}configural,{\textquotedblright} and {\textquotedblleft}relational{\textquotedblright} in the Face Perception Literature},
	journal = {Frontiers in Psychology}
}@article{Schyns_2002,
	doi = {10.1111/1467-9280.00472},
	url = {https://doi.org/10.1111%2F1467-9280.00472},
	year = 2002,
	month = {sep},
	publisher = {{SAGE} Publications},
	volume = {13},
	number = {5},
	pages = {402--409},
	author = {Philippe G. Schyns and Lizann Bonnar and Fr{\'{e}}d{\'{e}}ric Gosselin},
	title = {Show Me the Features! Understanding Recognition From the Use of Visual Information},
	journal = {Psychological Science}
}@article{Smith_2005,
	doi = {10.1111/j.0956-7976.2005.00801.x},
	url = {https://doi.org/10.1111%2Fj.0956-7976.2005.00801.x},
	year = 2005,
	month = {mar},
	publisher = {{SAGE} Publications},
	volume = {16},
	number = {3},
	pages = {184--189},
	author = {Marie L. Smith and Garrison W. Cottrell and Fr{\'{e}}d{\'{e}}Aric Gosselin and Philippe G. Schyns},
	title = {Transmitting and Decoding Facial Expressions},
	journal = {Psychological Science}
}@article{Tipples_2002,
	doi = {10.1037/1528-3542.2.3.288},
	url = {https://doi.org/10.1037%2F1528-3542.2.3.288},
	year = 2002,
	publisher = {American Psychological Association ({APA})},
	volume = {2},
	number = {3},
	pages = {288--296},
	author = {Jason Tipples and Anthony P. Atkinson and Andrew W. Young},
	title = {The eyebrow frown: A salient social signal.},
	journal = {Emotion}
}@article{Tottenham_2009,
	doi = {10.1016/j.psychres.2008.05.006},
	url = {https://doi.org/10.1016%2Fj.psychres.2008.05.006},
	year = 2009,
	month = {aug},
	publisher = {Elsevier {BV}},
	volume = {168},
	number = {3},
	pages = {242--249},
	author = {Nim Tottenham and James W. Tanaka and Andrew C. Leon and Thomas McCarry and Marcella Nurse and Todd A. Hare and David J. Marcus and Alissa Westerlund and BJ Casey and Charles Nelson},
	title = {The {NimStim} set of facial expressions: Judgments from untrained research participants},
	journal = {Psychiatry Research}
}@article{Wang_2012,
	doi = {10.1177/0956797611420575},
	url = {https://doi.org/10.1177%2F0956797611420575},
	year = 2012,
	month = {jan},
	publisher = {{SAGE} Publications},
	volume = {23},
	number = {2},
	pages = {169--177},
	author = {Ruosi Wang and Jingguang Li and Huizhen Fang and Moqian Tian and Jia Liu},
	title = {Individual Differences in Holistic Processing Predict Face Recognition Ability},
	journal = {Psychological Science}
}@article{Wegrzyn_2015,
	doi = {10.1371/journal.pone.0134790},
	url = {https://doi.org/10.1371%2Fjournal.pone.0134790},
	year = 2015,
	month = {aug},
	publisher = {Public Library of Science ({PLoS})},
	volume = {10},
	number = {8},
	pages = {e0134790},
	author = {Martin Wegrzyn and Isabelle Bruckhaus and Johanna Kissler},
	editor = {Kun Guo},
	title = {Categorical Perception of Fear and Anger Expressions in Whole, Masked and Composite Faces},
	journal = {{PLOS} {ONE}}
}@article{Wegrzyn_2017,
	doi = {10.1371/journal.pone.0177239},
	url = {https://doi.org/10.1371%2Fjournal.pone.0177239},
	year = 2017,
	month = {may},
	publisher = {Public Library of Science ({PLoS})},
	volume = {12},
	number = {5},
	pages = {e0177239},
	author = {Martin Wegrzyn and Maria Vogt and Berna Kireclioglu and Julia Schneider and Johanna Kissler},
	editor = {Marina A. Pavlova},
	title = {Mapping the emotional face. How individual face parts contribute to successful emotion recognition},
	journal = {{PLOS} {ONE}}
}@article{Whalen_2004,
	doi = {10.1126/science.1103617},
	url = {https://doi.org/10.1126%2Fscience.1103617},
	year = 2004,
	month = {dec},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {306},
	number = {5704},
	pages = {2061--2061},
	author = {Paul J. Whalen and Jerome Kagan and Robert G. Cook and F. Caroline Davis and Hackjin Kim and Sara Polis and Donald G. McLaren and Leah H. Somerville and Ashly A. McLean and Jeffrey S. Maxwell and Tom Johnstone},
	title = {Human Amygdala Responsivity to Masked Fearful Eye Whites},
	journal = {Science}
}@article{Widen_2003,
	doi = {10.1037/0012-1649.39.1.114},
	url = {https://doi.org/10.1037%2F0012-1649.39.1.114},
	year = 2003,
	publisher = {American Psychological Association ({APA})},
	volume = {39},
	number = {1},
	pages = {114--128},
	author = {Sherri C. Widen and James A. Russell},
	title = {A closer look at preschoolers{\textquotesingle} freely produced labels for facial expressions.},
	journal = {Developmental Psychology}
}
