%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Stylish Article
% LaTeX Template
% Version 2.1 (1/10/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
% and has been modified by Martin Wegrzyn (martin.wegrzyn@uni-bielfeld.de)
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) 
% With extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[fleqn,10pt]{SelfArx} % Document font size and equations flushed left

%\usepackage{newtxmath} % for \geq

\usepackage[english]{babel} % Specify a different language here - english by default

\usepackage[round]{natbib}

\usepackage{lipsum} % Required to insert dummy text. To be removed otherwise

\usepackage[font=scriptsize]{caption}

\usepackage[round]{natbib}

\usepackage{cite}

%----------------------------------------------------------------------------------------
%	COLUMNS
%----------------------------------------------------------------------------------------

\setlength{\columnsep}{0.55cm} % Distance between the two columns of text
\setlength{\fboxrule}{0pt} % Width of the border around the abstract

\usepackage{tabularx}

\usepackage{multirow}

\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{\#1}}

%----------------------------------------------------------------------------------------
%	COLORS
%----------------------------------------------------------------------------------------

\definecolor{color1}{RGB}{0,0,90} % Color of the article title and sections
\definecolor{color2}{RGB}{0,20,20} % Color of the boxes behind the abstract and headings

%----------------------------------------------------------------------------------------
%	HYPERLINKS
%----------------------------------------------------------------------------------------

\usepackage{hyperref} % Required for hyperlinks
\hypersetup{hidelinks,colorlinks,breaklinks=true,urlcolor=color2,citecolor=color1,linkcolor=color1,bookmarksopen=false,
	pdftitle={Language Task},
	pdfauthor={Wegrzyn et al.}}

%----------------------------------------------------------------------------------------
%	COMPUTED RESULTS WHICH ARE REPORTED IN THE PAPER
%----------------------------------------------------------------------------------------

\input{variables.tex}

%----------------------------------------------------------------------------------------
%	Allow Sparklines
%   taken from: https://tex.stackexchange.com/a/429179
%----------------------------------------------------------------------------------------

\usepackage[utf8]{inputenc}

\newcommand{\block}[1]{%
	\raisebox{\dimexpr(\fontcharht\font`X-1em)/2}{\rule{1em}{#1\dimexpr1em/8}}%
}
\DeclareUnicodeCharacter{2581}{\block{1}}
\DeclareUnicodeCharacter{2582}{\block{2}}
\DeclareUnicodeCharacter{2583}{\block{3}}
\DeclareUnicodeCharacter{2584}{\block{4}}
\DeclareUnicodeCharacter{2585}{\block{5}}
\DeclareUnicodeCharacter{2586}{\block{6}}
\DeclareUnicodeCharacter{2587}{\block{7}}
\DeclareUnicodeCharacter{2588}{\block{8}}


\usepackage{etoolbox}

\AtBeginEnvironment{tabular}{\small}

%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

\JournalInfo{} % \JournalInfo{\includegraphics[width=3cm]{images/SalondAutomne1903detail.png}} % 

\PaperTitle{Observer-Generated Maps of Diagnostic Facial Features Enable Categorization and Prediction of Emotion Expressions} % Article title

\PubVersion{Wegrzyn et al. 2024}

\Ornament{} % 

\Authors{Martin Wegrzyn\textsuperscript{1}*,
Laura Münst\textsuperscript{1},
Jessica König\textsuperscript{1},
Maximilian Dinter\textsuperscript{1},
Johanna Kissler\textsuperscript{1,2}
	} % Authors
	
	
\affiliation{\textsuperscript{1}Department of Psychology, Bielefeld University, Bielefeld, Germany} % Author affiliation
\affiliation{\textsuperscript{2}Center for Cognitive Interaction Technology, Bielefeld, Germany} % Author affiliation

\affiliation{*Corresponding author: martin.wegrzyn@uni-bielefeld.de} % Corresponding author
\affiliation{ } % Blank
\affiliation{\textbf{ Manuscript Version: } First Draft} % Corresponding author

\Keywords{\small\textbf{Keywords: }facial expressions; categorization; emotion recognition; face perception; prediction} % Keywords - if you don't want any simply remove all the text between the curly brackets
\newcommand{\keywordname}{Keywords} % Defines the keywords heading name


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\Abstract{
According to one prominent model, facial expressions of emotion can be categorized into depicting happiness, disgust, anger, sadness, fear and surprise. One open question is which facial features observers use to recognize the different expressions and whether the features indicated by observers can be used to predict which expression they saw.
We created fine-grained maps of diagnostic facial features by asking participants to use mouse clicks to highlight those parts of a face that they deem useful for recognizing its expression. We tested how well the resulting maps align with models of emotion expressions (based on Action Units) and how the maps relate to the accuracy with which observers recognize full or partly masked faces.
As expected, observers focused on the eyes and mouth regions in all faces. However, each expression deviated from this global pattern in a unique way, allowing to create maps of diagnostic face regions. Action Units considered most important for expressing an emotion were highlighted most often, indicating their psychological validity. The maps of facial features also allowed to correctly predict which expression a participant had seen, with above-chance accuracies for all expressions. For happiness, fear and anger, the face half which was highlighted the most was also the half whose visibility led to higher recognition accuracies. 
The results suggest that diagnostic facial features are distributed in unique patterns for each expression, which observers seem to intuitively extract and use when categorizing facial displays of emotion.
}

%----------------------------------------------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height

\maketitle % Print the title and abstract box
\thispagestyle{empty} % Removes page numbering from the first page

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Introduction}

The different features of the face can transmit a variety of information about a person \citep{Jack_2015, Peterson_2022}. Depending on the type of information to be transmitted, the importance of the facial features is known to vary \citep{Schyns_2002}. For example, a person might put on a pair of sunglasses to obscure their identity \citep{Or_2023}, or to hide signs of sadness in the eyes \citep{Noyes_2021}. However, the person could also show the entire face, but put on a fake smile, intending to change the way in which the expression in the eye region is perceived \citep{Iwasaki_2016}.
Although there seems to be no clear one-to-one mapping between emotions and facial expressions \citep{Barrett_2019} one commonly employed framework assumes the existence of distinguishable basic emotions such as happiness, disgust, anger, sadness, fear and surprise \citep{ekman2011meant}. Each of these emotions can be expressed through a different pattern of Action Units (AUs) in the face, with both the lower and the upper face half playing a role for all emotions \citep{ekman1978facial, ekman2002facial}. While each emotion expression corresponds to a different pattern of AUs, an individual AU can be involved in more than one emotion: Pulling the corners of the lips upwards (AU12) is only involved in expressing happiness, but raising the inner brow (AU1) is part of expressing sadness, fear and surprise \citep{Matsumoto_2008, Du_2014}. Those emotions which share features with each other are commonly confused \citep{Calvo_2008, Du_2011}, raising the question of how the recognition of emotion expressions is related to the way observers use information from different facial features.
The importance of different face parts for emotion recognition has been investigated using masking studies, where the visibility of different features is varied and can thus be related to the observer’s recognition accuracy \citep{Gosselin_2001, Smith_2005, Wegrzyn_2015, Wegrzyn_2017}. These studies demonstrate a correspondence between the face parts senders use to express an emotion and the parts which observers use to accurately recognize it. For example, happiness is recognized best via the AUs in the lower half of the face, while recognizing fear and anger works best when the AUs in the upper half of the face are visible. 
While masking studies allow causal claims about the importance of individual face parts, we know that isolated facial features might be perceived differently from how they look in fully visible faces. In a full face, individual features influence each other’s perception. Such holistic processing \citep{Piepers_2012} is well-documented in recognizing identity \citep{Wang_2012}, but can also play a role in emotion recognition: For example, a smiling mouth can make neutral eyes appear happy, when both are combined into a composite face \citep{Calvo_2013, Iwasaki_2016}. Ever under the explicit instruction to ignore one face half, observers misperceive a fearful mouth as angry, when it is combined with angry eyes \citep{Wegrzyn_2015}.
Like the use of masking, using manipulated face composites provides experimental control, but leaves open the question of how an intact face is processed. For this, eye tracking studies have looked at fixation patterns in order to shown how different regions of the full face are explored. In these studies, the mouth region is found to be most important when looking at happy faces, while the eye region is preferentially fixated in sad, angry, fearful and surprised faces \citep{Jack_2009, Eisenbarth_2011, Calvo_2018}. Also, it is well-established that a failure to look at the eyes can lead to difficulties in recognizing fear \citep{Adolphs_2005, DADDS_2008}. While maps of fixation patterns provide information about how the intact face is processed, not every fixation can be equated with the presence of a diagnostic facial feature, as observers can also look for the absence of a feature. Nor can fixation patterns be considered exhaustive, given that observers are able to perceive information outside of fixations and in fact tend to process the eye region via fixations that are slightly displaced \citep{Hsiao_2008, Peterson_2012, Blais_2017}.
Surprisingly, we know little about how observers judge the importance of different face parts in the intact face. Fine-grained mapping of diagnostic facial features has so far only been performed in masking studies \citep{Gosselin_2001,Smith_2005, Blais_2012}. \citet{Jack_2016} mapped four expressive facial patterns by creating different composites of AU activity and found that the patterns did not readily match the basic expressions. While emotion maps for the whole body exist, these are based on asking participants to draw the location of typical bodily sensations for different emotions \citep{Nummenmaa_2013}. The maps hence relate to internal states of emotion experience, not to the way in which observers recognize emotions. It is also an open question whether observers can access and communicate the process through which they recognize an expression. Furthermore, could these communications allow to infer which emotion expression the observers actually saw?
In the present study, we examine how simply asking people to highlight the face parts they consider important can provide insights into the way emotions are recognized. Accordingly, we asked participants to view intact faces and to highlight up to ten parts which they deem helpful to recognize the face’s expression. From this, we generated maps of potentially diagnostic facial features for each expression. The observer-generated maps were related to the AUs used to express the respective emotion, and differentiated regarding correctly categorized expressions and confusions. This allowed us to test how well the maps predict which expression an observer saw. We also compared how the observer-generated maps relate to the recognition of emotions in masked face halves, thus testing if the highlighted face parts are necessary and sufficient for successful recognition. The role of holistic processing was explored by comparing observer-generated maps for full faces with maps for masked face halves.



%%%%%%%%%%%


\section{Methods}

\subsection{Participants}
The online study was advertised in the Psychology Department of Bielefeld University and participants were able to receive credits for participation. Out of 233 participants, 24 did not complete the online experiment and 7 data sets had to be excluded due to technical difficulties with the experiment platform, leaving 202 participants for analysis. Mean age was 25 years (SD=9, range of 18-73 years) and 81\% of participants were female. All participants gave informed consent before taking part in the study, which was approved by the ethics board of Bielefeld University (ethics vote 2021-017).

\subsection{Stimuli}
Face images were taken from the KDEF database, with front-facing expressions of happiness, disgust, anger, sadness, fear, surprise and a neutral expression \citep{Lundqvist_1998}. Five female (F01, 05, 07, 14 \& 30) and five male (M02, 04, 06, 23 \& 32) identities expressing the emotions were selected, resulting in a total of 7 expressions x 10 identities = 70 images. The images were not further modified, as the location of the individual features (eyes, mouth, etc.) overlaps well in the native pictures. This was checked by generating average images over all identities (e.g. Fig.~\ref{fig:meth}).
Stimuli were used in their intact full form and in a partly masked form. For the conditions in which masked faces were presented, we generated face halves by bisecting the images slightly above the nostrils, generating 70 images for an “upper half” and 70 for a “lower half” masking condition (Fig.~\ref{fig:meth}B). This bisection was tailored to each image, although variations between images was minor (standard deviation of bisection line position being 1\% of image height).

% 1-COLUMN FIGURE
\begin{figure}[h]	
	\renewcommand{\familydefault}{\sfdefault}\normalfont
	\centering
	\includegraphics[width=0.8\columnwidth]{../figures-manual/Fig1.png}
	%\vspace*{-3mm}
	\caption{\textbf{Illustration of data processing and of masking.} A, the (x,y)-coordinates selected by the participants were converted into circles and then averaged over all trials for each expression. B, Illustration of the three masking conditions using a grey-scaled average face.}%
	\label{fig:meth}
\end{figure}


\subsection{Experimental procedure}
The experiment was presented using the platform Qualtrics (Provo, UT, USA). Participants were presented with an individual face image in each trial. They were instructed to highlight up to ten locations in the image which they deemed to be most important for recognizing the expression. The x and y pixel-coordinates of the highlighted locations (Fig.~\ref{fig:meth}A) were stored for further analysis. Participants also had to classify the expression of each face by clicking on one out of seven labels presented below the image.
The experiment always started with one of the two masking conditions (upper or lower half). The order of the two masking conditions as well as the order of the 70 images within each condition were fully randomized. The full face condition was always presented last, so that participants would have no knowledge of the full faces while working with the masked faces.

\subsection{Data analysis}

\subsubsection{Generation of maps}
For each trial, the raw data included a list of up to ten coordinate pairs (x, y) indicating the pixel at which the participant clicked into the image (Fig.~\ref{fig:meth}A, left panel). To convert this list of coordinates into maps, we generated circles around each pixel coordinate (Fig.~\ref{fig:meth}A, middle panel). The size of the circles was chosen using a trade-off between reliability (as participants are not expected to place clicks with pixel-size precision), the ability to aggregate data from similar coordinates across different faces, and the preservation a high spatial resolution of the data. If the circles of two nearby coordinates overlapped, the two circles were merged (instead of adding them up at their intersection). This ensured that no pixel could receive more than one click per trial (Fig.~\ref{fig:meth}A, right panel).
Because of the large amount of data, the images with their original resolution of 762x562 pixels were down-sampled to half that resolution (381x281). Images were further cropped to the area where at least two clicks occurred over the whole experiment (i.e. over all 270 trials and 202 participants), leaving an area of 264x220 pixels for analysis.
With the exception of the prediction analyses, where individual trials were analyzed, all analyses were based on averages of the ten face identity trials for each expression and each participant. Each participant thus contributed 21 images (seven expressions x three masking conditions) with metric data, where each pixel’s value varied between zero (received no clicks from the participant on any of the ten trials) and one (received a click from the participant in all ten out of ten trials). 
For inferential statistics, we used one-sample t-tests throughout: Each participant contributed a difference value for two contrasted conditions at every pixel. The distribution of individual difference values was subjected to a one-sample t-test against zero, analogous to a mass-univariate analysis of neuroimaging data \citep{Friston_2007}. For the analyses, we mainly used a conservative threshold and considered only pixels which received clicks from at least n=20 participants and a p-value corresponding to the level of five standard deviations (i.e. p<.0000003; \citealt{lyons2013discovering}). This conservative threshold of five sigma is often used in physics and in our case is lower than a Bonferroni-correction for  264x220=58080 independent pixel-wise tests.

\subsubsection{Analyses of Action Units}
To analyse how well the maps overlap with AUs involved in expressing the emotions, we drew the prototypical AUs for each emotional expression onto an average face over all ten identities. The drawings aimed to separate the AUs, but compounds of multiple AU’s (for example, the inner brow raiser (AU1) and brow lowerer (AU4) interacting to produce a curled brow) were drawn where a clear separation could not be justified. These drawings were used as Regions of Interest (ROIs): i.e. we counted how many of the pixel coordinates fell into each of the AUs. We then compared the number of clicks into an AU for one expression against the global average of clicks, allowing to quantify if an AU was used more often in one expression, relative to the others, thus providing typical profiles for each expression.

\subsubsection{Analysis of confusions}
Given that for each shown expression the participants could choose one of seven labels, a total of 7x7=49 combinations of shown expression and chosen expression label were possible. To analyse confusions, i.e. those instances where shown expression and response do not match, we compared the map for the incorrect answer (e.g. fear mislabeled as surprise) with the map for the correct answer (e.g. fear labeled as fear). Only in these analyses, results are shown both at the conservative threshold and at a liberal threshold of n=10 observations and p<.05, as trial numbers for many of the possible confusions were low.

\subsubsection{Predictions}
To further test how the maps of highlighted facial features differ between expressions, we evaluated how well we could predict which expression a participant saw, based on the pattern of clicks the participant produced. We employed a leave-one-participant-out cross-validation scheme, where the 70 highlighted patterns of one target participant were correlated with the patterns of all other 201 participants. The patterns of the 201 participants were averaged, resulting in seven reference maps. Each of the target participant’s highlighted patterns was correlated with those maps. A winner-take-all algorithm was used to assign each individual pattern to the expression with which it had its highest correlation, also known as a pattern-correlation classifier \citep{misaki2010comparison}. These predictions were then compared against chance, i.e. 1/7 or ~14\%, using confidence intervals corresponding to the five sigma level (i.e. 99.99997\%).

% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig2.png}
		%\vspace*{-3mm}
		\caption{\textbf{Pixel-wise mapping of highlighted patterns.} A, absolute proportion of clicks, ranging from zero to one, averaged over all participants. B, relative proportion of clicks, ranging from minus one to one, compared with the grand mean over all expressions. Only clicks from correctly labeled trials are used and the threshold is set to five sigma. Interactive figures with adjustable thresholds are available \href{https://gitlab.ub.uni-bielefeld.de/faceclicks/faceclicks/-/raw/master/reports/figures/main\_t\_fig.html?ref\_type=heads\&inline=false}{online}. Separate analyses for all ten individual face identities are reported in Extended Data Fig.~\ref{fig:s1}.
		}%
		\label{fig:map}
	\end{minipage}
\end{figure*}

\subsubsection{Comparisons with masked faces}
The number of correctly recognized expressions was computed not only for the full face condition, but also for conditions where only the upper or only the lower half of the face was visible. The upper-lower differences in recognition accuracy were analyzed for each emotion using confidence intervals. They were also related to the upper-lower differences for the number of clicks in the full face condition.
Finally, the data regarding how participants highlighted the face locations in the masked conditions were analyzed in the same way as for the full face condition. We then tested if there were locations in the face which were highlighted more often when seen in the full face, compared to when seen only in a masked face half.

\subsubsection{Implementation of analyses}
Data were analyzed using Python 3, using the packages numpy, scipy, pandas, scikit-learn, scikit-image, PIL and open-cv. Visualization was performed with matplotlib, sea-born and plotly. All data and analysis scripts needed to re-create this manuscript can be found on \href{https://gitlab.ub.uni-bielefeld.de/faceclicks/faceclicks}{gitlab.ub.uni-bielefeld.de/faceclicks/faceclicks}. The online repository also includes interactive figures for further exploration of the results at \href{https://faceclicks.pages.ub.uni-bielefeld.de/faceclicks}{faceclicks.pages.ub.uni-bielefeld.de/faceclicks}

\section{Results}

\subsection{Observer-generated maps}
Overall, participants recognized all expressions with high accuracy, ranging from close to 100\% correct for happiness to 81\% for disgust, with fear being an outlier at only 59\% correct (see also Fig.~\ref{fig:mask}A and Fig.~\ref{fig:s4}). When highlighting the face parts, observers showed a strong preference to tag the eye and mouth regions for all expressions (Fig.~\ref{fig:map}A). Differences in the patterns, for example increased highlighting of the corners of the mouth for happiness or increased highlighting of the eyes in fear and surprise, become emphasized when comparing each expression with the global mean (Fig.~\ref{fig:map}B). Observers put a stronger emphasis on the lower half of the face for happiness and disgust and a stronger emphasis on the upper half of the face for anger, sadness, fear and surprise (as quantified in Fig.~\ref{fig:mask}B). Of note, all generated maps were symmetrical along the faces’ vertical axis, affirming the robustness of the patterns.


\subsection{Analyses of Action Units}
For every expression, the highest number of clicks fell into one of the AUs typically associated with the respective expression (Fig.~\ref{fig:AU}). This was pronounced for happiness (AU6 and AU12) as well as for disgust (AU9+10, i.e. nose wrinkle \& raised upper lip), but numerically also present in all other emotions. For AUs which are typically involved in multiple emotions, e.g. AU4 (brow lowerer) being relevant for anger and disgust, effects were accordingly found for multiple instances of the same AU.

% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig3.png}
		%\vspace*{-3mm}
		\caption{\textbf{Analyses averaged over Action Units (AUs).} A, hand-drawn AUs are shown as contours, overlaid onto the results from Fig.~\ref{fig:mask}B. The AUs are listed below each image, sorted from most superior to most inferior AU. B, relative proportion of clicks for each AU, compared with the grand average over all expressions. Crosses on bars indicate that the AU belongs to the upper half of the face; circles indicate that it belongs to the lower half of the face. Error bars indicate five sigma confidence intervals. Different colors indicate different emotions and the colored labels indicate which emotion the AU with the highest numerical value belongs to.%
		}
		\label{fig:AU}
	\end{minipage}
\end{figure*}

\subsection{Analysis of confusions}
Regarding confusions, our analyses are limited by the overall small number of incorrect responses. The only robust results were found for disgust being mistaken for sadness and fear being mistaken for anger: In both of these cases, the area between the brows was highlighted more (Fig.~\ref{fig:conf}): For confusions of disgust with sadness, a more elevated position was highlighted, similar to the curl of the brow in sadness (and fear); For confusions of fear with anger, a lower position was highlighted, similar to the lowered brow for anger (and disgust). While other differences were present only at a liberal threshold, the symmetry of the patterns indicates that most of those weak effects were found consistently on both sides of the face. These include less reliance on the eyes when mistaking fear for disgust, anger and surprise and more reliance on the eyes when mistaking surprise for fear.

% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig4.png}
		%\vspace*{-3mm}
		\caption{\textbf{Pixel-wise mapping of confusions.} Confusion matrix with true expressions listed in rows and observer’s answers listed in columns. The maps depict the relative proportion of clicks, ranging from minus one to one, when comparing trials with confusions and trials with correct responses. Color maps are thresholded at p<.05 and contours delineate effects at five sigma. Numbers below each image indicate the number of participants with valid data for each comparison. Maps with raw confusion data are reported in Extended Data Fig.~\ref{fig:s2} and~\ref{fig:s3}.
		}
		\label{fig:conf}
	\end{minipage}
\end{figure*}


% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig5.png}
		%\vspace*{-3mm}
		\caption{\textbf{Prediction of expressions from highlighted maps.} Results of the Leave-One-Participant-Out Cross-Validation analyses, indicating how often a face was assigned the correct expression (y-axis). Colors indicate if the highlighted patterns from the full face were used, or if only patterns from the lower or the upper half of the face (of the full face condition) were used. Colored dots represent individual data points of the 202 participants. Expression labels on the x-axis are abbreviated to their first three letters. The dotted line indicates 14\% chance level. Error bars indicate five sigma confidence intervals.}%
		\label{fig:pred}
	\end{minipage}
\end{figure*}

\subsection{Predictions}
When using the observer-generated patterns to predict which emotion was seen, above-chance rates of predictions were reached for all expressions (Fig.~\ref{fig:pred}). To explore how different parts of the click patterns might carry different amounts of diagnostic information, analyses were re-run using only clicks from either the upper or lower half of the faces. When using only the upper or only the lower half of the click patterns, there were differential drops in accuracies for the expressions, with accuracies dropping more when only using clicks from the upper half of the happy faces or only the lower half of the angry and surprised faces.

\subsection{Relationship between full face highlighting and masked face recognition}
Masking out the lower half of the face led to marked drops in accuracy for happy and disgusted expressions while masking out the upper half led to the strongest drop in accuracy for fear and anger (Fig.~\ref{fig:mask}A). Masking either half led to a drop in recognition of sadness, and, to a lesser degree for surprise; for neutral, masking either half did not seem to have an effect on accuracy. 
When relating these results to the number of clicks into the upper and lower half of the full and intact face (Fig.~\ref{fig:mask}B, a re-analysis of the click patterns from Fig.~\ref{fig:map}), recognition rates in masked and click numbers in full faces corresponded only for happiness, anger and fear (Fig.~\ref{fig:mask}C). However, all seven expressions could be roughly grouped into a lower-left and upper-right quadrant, as no expression showed opposite effects regarding which face half was more important in the masked and the full face.


% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig6.png}
		%\vspace*{-3mm}
		\caption{\textbf{Comparisons of responses for masked and intact faces.} A, Percentage of correct recognitions for each of the expressions. Colors indicate if the participants saw the full face or only the lower or the upper face half. B, Percentage of clicks for each expression. Colors indicate if the coordinate data was taken from the full face, or only from the lower or the upper face half (of the full face condition). Colored dots represent individual data points of the 202 participants. C, differences of the upper versus lower conditions. Difference values for correct answers (x-axis) are based on the difference in the “upper “ and “lower” conditions in A, and difference values for numbers of clicks are based on difference values from B. Expression labels are abbreviated to their first three letters. Error bars indicate five sigma confidence intervals. Detailed comparisons of all emotions are reported in Extended Data Fig.~\ref{fig:s4} and~\ref{fig:s5}.}%
		\label{fig:mask}
	\end{minipage}
\end{figure*}

\subsection{Observer-generated maps in masked faces}
When investigating how the highlighting of face patterns changed when only a masked face half was shown, we expected that lower numbers of clicks for masked faces could indicate holistic processing, as certain face parts might appear less expressive when lacking the context of the full face. However, no systematic effects were found in this regard (Fig.~\ref{fig:hol}). This might also be due to low trial numbers, as correct responses were rarer in the masked face conditions (Fig.~\ref{fig:mask}A). Because participants might have been reluctant to click on the edge of the images in the masked face conditions, the pixels around the dividing upper/lower line were sometimes highlighted more in the full faces (but less for happiness and disgust). There were also tendencies to highlight the forehead more in the fully visible expressions of happiness, disgust and anger. Of note, these maps were less symmetrical than in the other analyses (Fig.~\ref{fig:map},~\ref{fig:conf}), indicative of false-positive results, likely due to small trial numbers, which more readily give rise to outliers.

% 2-COLUMN FIGURE
\begin{figure*}[htbp]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/Fig7.png}
		%\vspace*{-3mm}
		\caption{\textbf{Pixel-wise mapping of highlighting of full versus masked faces.} In the plots, two independent data sets and analyses for the “upper” and “lower” conditions are merged into one figure (as participants only saw one face half at a time). The condition boundaries are indicated by the horizontal lines. A, relative proportion of clicks for the two masked conditions, ranging from minus one to one, compared with the grand mean over all expressions. B, comparisons of the masked data with the full face condition, with higher values indicating that a pixel was highlighted relatively more in the full face, compared to the masked face condition. Maps with raw data for the masking conditions are reported in Extended Data Fig.~\ref{fig:s6}.}%
		\label{fig:hol}
	\end{minipage}
\end{figure*}

\section{Discussion}

In the present study, we investigated which features of the face are most important when observers categorize facial expressions of basic emotions. Maps of diagnostic features were created based on observers highlighting parts of the face they deemed useful for recognition. We tested how the resulting maps match models of emotion expression and how the maps of highlighted features change when two emotions are confused with one another. We used the maps to predict the emotion seen and related the maps to the observer’s recognition performance in masked faces.
We found that observers focused strongly on the eyes and mouth regions in all faces, in line with eye-tracking studies which show these features to be overall most important \citep{Eisenbarth_2011, Guo_2012}. However, each expression deviated from this global pattern, giving rise to unique maps for each basic emotion. Those maps closely followed the AUs which are considered most important for expressing each emotion. Happiness was the only emotion in which observers highlighted the lower half (AU12) more than the upper half of the face. The results reflect the unique status of happiness as the only positive of the basic emotions and fit well with the near-perfect accuracy with which the emotion was recognized. Disgust was the only other expression where the lower part of the face received a great degree of attention, although the number of clicks was equal for the upper and lower half. For disgust it might in fact be more fitting to say that the middle part of the face (nose-region, AU9+10) was most important, rather than attributing equal importance to the upper and lower halves. For the remaining emotions, the observers highlighted the upper half of the face much more: Anger was characterised by a lowered brow (AU4; \citealt{Tipples_2002}), with an appearance similar to disgust. For sadness and fear, observers deemed a curling of the brows, due to the interplay of AU1+4, important. The mouth region was also important for sadness. The eyes (AU5) were highlighted strongly in fear. Although the effect averaged out over the large hand-drawn AU (Fig.~\ref{fig:AU}), it is clearly visible in the generated maps (Fig.~\ref{fig:map}). An almost universal finding is that revealing the whites of the eyes is crucial for recognizing fear \citep{Whalen_2004,Adolphs_2005,Smith_2005} and our data corroborate this. The stretching back of the lips in fear (AU20) was mostly ignored by the observers, which might have been detrimental for successful recognition (also compare \citealt{Blais_2012}). For surprise, the widened eyes, as well as a straight raising of the eyebrows across their full width were characteristic, with the raising of the outer brow (AU2) differentiating surprise from fear and sadness. A kind of antipode to happiness, surprise was the emotion where the features of the upper face half outweighed the features of the lower face half the most.
Accordingly, using the highlighted patterns to predict which emotion an observer had seen worked best for happiness and surprise, with accuracies around 70\%, but was above-chance for all emotions. This application of single-trial data for prediction affirms that the observer-generated patterns carry diagnostic information about the respective emotion expression.
However, observers also highlighted regions outside the typical AUs: Instead of characterizing anger by tightened lips (AU23), clenched jawbones were often highlighted. (AU31). A flaring of the nostrils (AU38) was also highlighted in anger. While it might be considered part of a nose wrinkle (AU9), it could also be a distinguishing feature of more subdued presentations of anger. AU31 and AU38 are relegated into the “miscellaneous” category in \citet{ekman2002facial} and are often omitted in its derivatives (e.g. \citealt{cohn2007observer, Barrett_2019}). Our results indicate that it might be useful to consider these AUs more explicitly in future work.
We also used the patterns of highlighted face parts to investigate when observers confused two expressions. Here we saw that confusions indeed coincided with patterns of highlighted features that were more similar to the incorrectly assigned label rather than the true emotion expressed. When disgust was mistaken for sadness, this coincided with observers failing to highlight the disgust-relevant root of the nose and instead highlighting an area above that, more in line with the curled eyebrows of sadness and fear \citep{Tipples_2002}. Tentatively, the results also suggest that the eyes were highlighted less when fear was mistaken for other emotions, and in turn other emotions were mistaken for fear when the eyes were highlighted more. Also, the outer brows (AU2) were highlighted less when surprise was mistaken for fear, which is plausible, given that the raising of the outer brow, but not the inner brow, is unique for surprise. As expected from the literature \citep{Goeleven_2008, Tottenham_2009, Du_2011}, there was an overall bias against recognizing fear, fear being confused much more often with other emotions than the other way around. This asymmetry in the confusions cannot be readily explained using the highlighted patterns, as they can only explain why two expressions are more similar to each other, but not why biases in one direction should exist. Alternative approaches could incorporate information about the order in which features are highlighted, with features that are noticed first potentially being most pivotal for the final decision. It is also noteworthy that some expressions, such as anger and disgust, were distinguished more accurately than might be expected from the many features they share (see also \citealt{Calvo_2008,Wegrzyn_2017}). Overall, it is important to consider that two expressions which share the same locations of diagnostic features do not have to appear identical at those shared locations. This is why the relevance of highlighted patterns has to be validated by other methods, such as testing recognition performance under different masking conditions.
When comparing the observer-generated maps with recognition accuracy in masked faces, our results overall corroborate the findings of eye-tracking studies (which use intact faces) and masking studies (which use isolated face parts). Both approaches agree on the bigger importance of the mouth region for happy faces and this is confirmed in all of the metrics of our study. Regarding sadness, eye-tracking has traditionally emphasized the primacy of “sad eyes” \citep{Eisenbarth_2011, Bombari_2013,Calvo_2018}, which is also corroborated by masking studies \citep{Calder_2000, Wegrzyn_2017}. In our results, we do find a primacy of the upper face half for sadness in the highlighted patterns, but an importance of both parts for accurately recognizing sadness in masked face halves. The importance of the upper face half for recognising fear is well-documented in the eye-tracking \citep{Adolphs_2005,Jack_2009, Calvo_2018} as well as the masking literature \citep{Calder_2000,Smith_2005, Wegrzyn_2015, Wegrzyn_2017}, and the same is true for anger. In the present study, fear and anger were recognized better when using the upper half of both the intact and the masked face.
We also assumed that masking a face half has effects on the remaining half, as it disrupts holistic processing. For example, in an intact angry face, a relatively inexpressive mouth appears angrier than it would in isolation \citep{Wegrzyn_2015}; and inexpressive eyes might gain the appearance of happiness by being paired with a happy mouth \citep{Calvo_2013, Iwasaki_2016}. Therefore, we expected the less expressive face half (e.g. mouth in anger and fear; eyes in happiness) to be highlighted more in a full face. In our data, no such effects could be found. Tentatively, there might be a stronger influence of holistic processing on areas of the forehead, which were highlighted slightly more in the intact than in the masked faces. These presumably non-diagnostic face parts might be perceived as more expressive in the context of a full face, where they appear together with a greater number of other expressive parts. However, effects suggestive of such holistic processing were overall weak and inconsistent (e.g. the corners of the eyes being highlighted more in masked rather than full happy faces).
Our study is also limited by a number of factors: Firstly, we used only the basic emotions, both as stimuli and as response options. However, frameworks with more \citep{Du_2014, Cowen_2020} or fewer \citep{Jack_2016} emotions might be more suitable and might generalize better across cultures. Dimensional rather than categorical emotion models could also be considered \citep{Barrett_1999}. Secondly, we should acknowledge that simply asking observers to click into subjectively relevant face parts is a limited approach, as it relies on the observer’s ability to introspect their own perceptual processes. Results may also depend on the chosen response mode: We asked participants to place single markers onto the face, but drawing shapes or tracing the outlines of individual facial features might be more natural and informative. Furthermore, our approach should be combined with eye-tracking, as this would allow to directly evaluate the correspondence between the different methods of mapping the intact face. Future work could also test developmental questions, such as how the observer-generated maps change with age: Given that children gradually learn to distinguish between more and more emotions \citep{Widen_2003}, this might go along with an increasing differentiation of the facial features they highlight.

\subsection*{Conclusion}
In summary, our study shows that observers can generate maps of diagnostic facial features which are unique for each emotion. The maps align well with the AUs used for expressing the different emotions and can be used to predict the emotion seen. While there are differences between which face parts are considered important in the full face and which parts prove necessary for accurate recognition in the masked face, the reliance on the lower face half for happiness and the reliance on the upper face half for fear and anger was consistently found. Hence, sunglasses will likely not help to hide an expression of happiness nor should a fake smile be able to cover up an expression of fear.


%------------------------------------------------
\phantomsection

\section*{Additional Information}

\subsubsection*{Acknowledgments}
\small{We thank all participants for contributing to the study.}

\subsubsection*{Data Availability}
\small{
	% https://github.com/Naereen/badges/
	% https://img.shields.io/badge/code-github.com%2Fmwegrzyn%2Ffluency__prediction-red
	Data and code to reproduce the results and figures, as well as to recreate this manuscript, can be found on GitLab\\
	\href{https://faceclicks.pages.ub.uni-bielefeld.de/faceclicks}{faceclicks.pages.ub.uni-bielefeld.de/faceclicks} and \href{https://gitlab.ub.uni-bielefeld.de/faceclicks/faceclicks}{gitlab.ub.uni-bielefeld.de/faceclicks/faceclicks}
\subsubsection*{Copyright}
\small{
	(C)2024 Wegrzyn et al. This article is distributed under the terms of the \href{http://creativecommons.org/licenses/by/4.0/}{Creative Commons Attribution License}, which permits unrestricted use, distribution, and reproduction in any medium, provided the original authors are credited.}


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------
\phantomsection

\renewcommand*{\bibfont}{\footnotesize}
\bibliographystyle{apalike}
\bibliography{citations}

%----------------------------------------------------------------------------------------


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EXTENDED FIGURES %%%%%%%%%%%%%%%%%%%%%%%%%%%% %

\setcounter{figure}{0}
\renewcommand{\figurename}{Extended Data Figure}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=1.0\columnwidth]{../figures-manual/S1.png}
		%\vspace*{-3mm}
		\caption{ 
		Relative proportion of clicks for each face identity. Click numbers are compared with the grand mean over all expressions. This corresponds to the analyses in Fig.~\ref{fig:map}B of the main text, but here, results are shown separately for each of the ten individual face identities. Results are shown in descriptive fashion, with the threshold set for illustrative purposes only.}%
		\label{fig:s1}
	\end{minipage}
\end{figure*}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/S2.png}
		%\vspace*{-3mm}
		\caption{Absolute proportions of clicks for all answers. Confusion matrix with true expressions listed in rows and observer’s answers listed in columns. The maps depict the absolute proportion of clicks, ranging from zero to one. Color maps are thresholded at p<.05 and contours delineate effects at five sigma. The diagonal corresponds to Fig.~\ref{fig:map}A of the main text. Numbers below each image indicate the number of participants with valid data for each analysis.}%
		\label{fig:s2}
	\end{minipage}
\end{figure*}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.95\columnwidth]{../figures-manual/S3.png}
		%\vspace*{-3mm}
		\caption{Relative proportions of clicks for all answers. Confusion matrix with true expressions listed in rows and observer’s answers listed in columns. The maps depict the relative proportion of clicks, as compared with a grand mean, and range from minus one to one. Color maps are thresholded at p<.05 and contours delineate effects at five sigma. The diagonal corresponds to Fig.~\ref{fig:map}B of the main text. Numbers below each image indicate the number of participants with valid data for each analysis.}%
		\label{fig:s3}
	\end{minipage}
\end{figure*}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.8\columnwidth]{../figures-manual/S4.png}
		%\vspace*{-3mm}
		\caption{Comparisons of responses for masked and intact faces. A, Percentage of correct recognitions for each of the expressions, same as in Fig.~\ref{fig:mask}. Colors indicate if the participants saw the full face or only the lower or the upper face half. B, Recognition accuracies and confusions rendered as heatmaps for individual face identities. True emotions of the images are listed in columns and answers given by the participants in rows. Redder colors indicate larger proportion of answers. C, confusion matrices, with true emotions of the images in rows and answers in columns. Significant deviations from 14\% guessing are indicated by black font. D, pairwise comparisons of the data from C across the three masking conditions, with e.g. the angry face being 39\% more often recognized correctly in the full compared to the lower masked condition. Significant deviations from zero (no difference) are indicated by black font.}%
		\label{fig:s4}
	\end{minipage}
\end{figure*}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.8\columnwidth]{../figures-manual/S5.png}
		%\vspace*{-3mm}
		\caption{Comparisons of responses for masked and intact faces. A, Direct comparisons of the number of clicks into the upper and lower face half (based on the data in Fig.~\ref{fig:mask}B). Positive values indicate more clicks into the upper half than into the lower half of the intact face. B Direct comparisons of the accuracies for the upper and lower face mask conditions (based on the data in Fig.~\ref{fig:mask}A). C and D show all pairwise differences between emotions, with colored cells indicating significant differences. E.g. there were 25\% more clicks into the upper versus the lower face half for surprise, compared to happiness. E, same as Fig.~\ref{fig:mask}C, but without the face icons, which in some cases might have obstructed visibility.
		}%
		\label{fig:s5}
	\end{minipage}
\end{figure*}

% 2-COLUMN FIGURE
\begin{figure*}[htb]
	\begin{minipage}{\textwidth}
		\renewcommand{\familydefault}{\sfdefault}\normalfont
		\centering
		\includegraphics[width=0.9\columnwidth]{../figures-manual/S6.png}
		%\vspace*{-3mm}
		\caption{Pixel-wise mapping of highlighting of full versus masked faces. Extensions of Fig.~\ref{fig:map} and~\ref{fig:hol}. A, the maps depict the absolute proportion of clicks, ranging from zero to one. This is shown for the full and face half conditions and for the comparison of the two. B, the maps depict the relative proportion of clicks, ranging from minus one to one. This is shown for the full and face half conditions and for the comparison of the two.}%
		\label{fig:s6}
	\end{minipage}
\end{figure*}


\end{document}
