\newcommand\Strawberries{34}
\newcommand\ncontrols{10}
\newcommand\sampleSize{100}
\newcommand\statstable{\begin{tabular}{lllllll}
 & \multicolumn{2}{r}{Full} & \multicolumn{2}{r}{Lower} & \multicolumn{2}{r}{Upper} \\
 & M (SD) & hist & M (SD) & hist & M (SD) & hist \\
Angry & 0.9 (0.07) & ▇█▁▁▁▁▁▁▁▁▁ & 0.5 (0.21) & █▁▁▁▁▁▁▁▁▁▁ & 0.9 (0.1) & █▆▁▁▁▁▁▁▁▁▁ \\
Disgusted & 0.8 (0.15) & █▃▁▁▁▁▁▁▁▁▁ & 0.8 (0.15) & █▂▁▁▁▁▁▁▁▁▁ & 0.4 (0.23) & █▁▁▁▁▁▁▁▁▁▁ \\
Fearful & 0.6 (0.23) & █▁▁▁▁▁▁▁▁▁▁ & 0.2 (0.19) & █▁▁▁▁▁▁▁▁▁▁ & 0.5 (0.21) & █▁▁▁▁▁▁▁▁▁▁ \\
Happy & 1.0 (0.01) & ▁█▁▁▁▁▁▁▁▁▁ & 1.0 (0.02) & ▁█▁▁▁▁▁▁▁▁▁ & 0.8 (0.11) & █▁▁▁▁▁▁▁▁▁▁ \\
Neutral & 0.9 (0.12) & █▆▁▁▁▁▁▁▁▁▁ & 0.9 (0.14) & █▅▁▁▁▁▁▁▁▁▁ & 0.9 (0.13) & █▄▁▁▁▁▁▁▁▁▁ \\
Sad & 0.9 (0.13) & █▅▁▁▁▁▁▁▁▁▁ & 0.6 (0.17) & █▁▁▁▁▁▁▁▁▁▁ & 0.6 (0.22) & █▁▁▁▁▁▁▁▁▁▁ \\
Surprised & 0.9 (0.11) & ▇█▁▁▁▁▁▁▁▁▁ & 0.8 (0.15) & █▂▁▁▁▁▁▁▁▁▁ & 0.9 (0.14) & █▄▁▁▁▁▁▁▁▁▁ \\
\end{tabular}
}

